<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename= 'images/favicon.ico')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static', filename= 'css/alert.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/loader.css')}}">


    <script src="{{url_for('static', filename = 'js/jquery-3.2.1.js')}}"></script>


    <title>{%block title%}Sale Orders{% endblock %}</title>

    <style>
   #navbarNav ul li a{
            font-size: 18px;
        }

        #navbarNav ul li a:hover{
            color:cyan;
            text-decoration: overline;
            transition : 1s;

        }





.logout:hover{
    color:white;
    background-color: red;
}


 ::-webkit-scrollbar {
    width: 8px;
 }

 ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: cyan;
}

table tr:hover{
    background-color:lightcyan;
}

.del_button {
            border: none;
            background-color:white;
            color: red;
            font-size:17px;
            font-weight:bold;
        }

        .del_button:focus {
            border: none;
            outline: none;
        }

        .update_button{
            border: none;
            background-color:white;
            border: none;
            outline: none;
            font-size:17px;
            font-weight:bold;
        }

        .update_button:focus{
            outline:none !important;
        }



thead{
background: white;

  top:0;
    box-shadow: 0px 11px 10px -15px #111;
}


    </style>
</head>

<body>
<div class="loader" role="status">
    </div>
<nav style="position:sticky; top:0; z-index:1; box-shadow: rgb(38, 57, 77) 0px 10px 20px -10px;" class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <div class="container w-75">
        <a href="{{url_for('list_of_sales_order', page=1)}}" class="navbar-brand"><img src="{{url_for('static', filename= 'images/logo.png')}}"
                                                                 style="background-color: #ffffff; border-radius:50px; margin:auto;"
                                                                 height="40px" alt="LOGO" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav mx-auto">

            <li class="nav-item active " style="">
                <a href="{{url_for('list_of_sales_order',  page=1)}}" class="nav-link active">Sales Orders</a>
            </li>
            <li class="nav-item active ">
                <a href="{{url_for('all_vouchers_list', page=1)}}" class="nav-link active">Payment Vouchers</a>
            </li>
            <li class="nav-item active ">
                <a href="{{url_for('all_client_names', page=1)}}" class="nav-link active">Clients</a>
            </li>

        </ul>
        <div class="dropdown show nav-item">
            <a class="btn btn-info btn-bg btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false" style="padding:0.3rem 1.5rem;">
                {{session.username.capitalize()}}
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{{url_for('manage_users')}}">Manage Users</a>

                <a class="dropdown-item" href="{{url_for('file_upload')}}">Import Sale Orders</a>

                <div class="dropdown-divider"></div>
                <div><a class="dropdown-item logout" href="{{url_for('logout')}}">Logout</a></div>
            </div>
        </div>
    </div>
    </div>
</nav>

{%block content%}
<div class="loader" role="status">
    </div>
{%endblock%}


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='js/loader.js')}}"></script>


{%include 'footer.html'%}
</body>

</html>